<site version="3.0"><css/><components/><page id="p2548531" pageindex="0" name="index"><body title="Reality-ize" description="the sacred and visionary art of jeff haworth"><Component type="2" id="text1" zorder="0" filename="text2645312" left="879" top="62" width="70" height="51" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Subscribe&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Subscribe&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIA
AAAOADAgMSAwIDAgMCAwDQpTdWJzY3JpYmUNCg==
</rvf></Component><Component type="14" id="form1" zorder="1" filename="form2645328" formtype="1" formname="form1" action="https://feedburner.google.com/fb/a/mailverify" method="post" enctype="application/x-www-form-urlencoded" formtarget="popupwindow" width="104" height="31" top="14400"/><Component type="14" id="formtext1" zorder="2" filename="form2645343" inputtype="0" formtype="3" formname="email" parentform="form1" parentformname="form1" left="0" top="0" width="0" height="0"/><Component type="14" id="formbutton1" zorder="3" filename="form2645359" buttontype="1" formtype="2" formname="formbutton1" parentform="form1" parentformname="form1" formvalue="Get email notifications" left="0" top="0" width="0" height="0"/><Component type="14" id="formhidden1" zorder="4" filename="form2645375" formtype="8" formname="uri" parentform="form1" parentformname="form1" formvalue="Reality-ize" left="0" top="14400" width="104" height="31"/><Component type="14" id="formhidden2" zorder="5" filename="form2645390" formtype="8" formname="loc" parentform="form1" parentformname="form1" formvalue="en_US" left="0" top="14400" width="104" height="31"/><Component type="14" id="form2" zorder="6" filename="form2645406" formtype="1" formname="form2" action="http://www.reality-ize.com/search" method="get" enctype="application/x-www-form-urlencoded" formtarget="_top" width="104" height="31" top="14400"/><Component type="14" id="formtext2" zorder="7" filename="form2645421" inputtype="0" formtype="3" formname="q" parentform="form2" parentformname="form2" left="0" top="0" width="0" height="0"/><Component type="14" id="formbutton2" zorder="8" filename="form2645437" buttontype="1" formtype="2" formname="formbutton2" parentform="form2" parentformname="form2" formvalue="Submit Query" left="0" top="0" width="0" height="0"/><Component type="2" id="text2" zorder="9" filename="text2645453" left="34" top="163" width="919" height="109" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Reality-ize &lt;/B&gt;&lt;/div&gt;
&lt;div&gt;Sacred and Visionary Art of Jeff Haworth &lt;/div&gt;
&lt;div&gt;&lt;B&gt;Pages &lt;/B&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/" title=""&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://fineartamerica.com/profiles/jeff-haworth.html" title=""&gt; Purchase Prints&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/p/prchase-and-usage-rights.html" title=""&gt; Purchase and Usage Rights Informkation&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;
&lt;a name=RichViewCheckpoint0&gt;&lt;/a&gt;
 More… &lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Reality-ize &lt;/B&gt;&lt;/div&gt;
&lt;div&gt;Sacred and Visionary Art of Jeff Haworth &lt;/div&gt;
&lt;div&gt;&lt;B&gt;Pages &lt;/B&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/" title=""&gt;Home&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="https://fineartamerica.com/profiles/jeff-haworth.html" title=""&gt; Purchase Prints&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/p/prchase-and-usage-rights.html" title=""&gt; Purchase and Usage Rights Informkation&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt;
&lt;a name=RichViewCheckpoint0&gt;&lt;/a&gt;
 More… &lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrFAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAEJU3R5bGVOYW1lBgpGb250IFN0eWxlCFN0YW5kYXJk
CAhGb250TmFtZQYFQXJpYWwFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJ
AAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUH
T3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KlwAAAA4BCVN0eWxlTmFtZQYK
TGlzdCBTdHlsZQZMZXZlbHMOAQpMZWZ0SW5kZW50AjALRmlyc3RJbmRlbnQCAAxNYXJrZXJJbmRl
bnQCGAxGb250LkNoYXJzZXQHDlNZTUJPTF9DSEFSU0VUC0ZvbnQuSGVpZ2h0AvMJRm9udC5OYW1l
BgZTeW1ib2wAAAVMc3RJRATiviBvAAAxIDEgMCAwIDAgMA0KUmVhbGl0eS1pemUgDQowIDEgMCAw
IDAgMA0KU2FjcmVkIGFuZCBWaXNpb25hcnkgQXJ0IG9mIEplZmYgSGF3b3J0aCANCjEgMSAwIDAg
MCAwDQpQYWdlcyANCi0xMSAwIDAgMCAwIDAgMCAwIDEgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLyINCkhvbWUNCi0xMSAwIDAgMCAwIDAgMCAwIDIgMQ0KMiAx
IC0xIDEgMCAidXJsPWh0dHBzOi8vZmluZWFydGFtZXJpY2EuY29tL3Byb2ZpbGVzL2plZmYtaGF3
b3J0aC5odG1sIg0KIFB1cmNoYXNlIFByaW50cw0KLTExIDAgMCAwIDAgMCAwIDAgMyAxDQoyIDEg
LTEgMSAwICJ1cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vcC9wcmNoYXNlLWFuZC11c2Fn
ZS1yaWdodHMuaHRtbCINCiBQdXJjaGFzZSBhbmQgVXNhZ2UgUmlnaHRzIEluZm9ybWthdGlvbg0K
LTIgMSAwIDAgMCAwIDAgMA0KDQowIDEgMCAwIDAgMA0KIE1vcmWFIA0K
</rvf></Component><Component type="2" id="text3" zorder="10" filename="text2645484" left="2" top="534" width="983" height="15" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Featured &lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Featured &lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANCkZlYXR1cmVkIA0K
</rvf></Component><Component type="2" id="text4" zorder="11" filename="text2645515" left="2" top="936" width="983" height="15" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt;July 01, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt;July 01, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDcvdGhlLXNldmVuLW1hc3Rlci1zcGlyaXRzLmh0
bWwiDQpKdWx5IDAxLCAyMDE3IA0K
</rvf></Component><Component type="2" id="text5" zorder="12" filename="text2645531" left="2" top="959" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt;The Seven Master Spirits&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt;The Seven Master Spirits&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDcvdGhlLXNldmVuLW1hc3Rlci1zcGlyaXRzLmh0
bWwiDQpUaGUgU2V2ZW4gTWFzdGVyIFNwaXJpdHMNCg==
</rvf></Component><Component type="2" id="text6" zorder="13" filename="text2645546" left="2" top="985" width="983" height="138" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;16:0.1(184.1)THE Seven Master Spirits of Paradise are the primary personalities of the Infinite Spirit. In this sevenfold creative act of self-duplication the Infinite Spirit exhausted the associative possibilities mathematically inherent in the factual existence of the three persons of Deity. Had it been possible to produce a larger number of Master Spirits, they would have been created, but there are just seven associative possibilities, and only seven, inherent in three Deities. And this explains why the universe is operated in seven grand divisions, and why the number seven is basically fundamental in its organization and administration.&lt;/div&gt;
&lt;div&gt;The URANTIA Book &lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;16:0.1(184.1)THE Seven Master Spirits of Paradise are the primary personalities of the Infinite Spirit. In this sevenfold creative act of self-duplication the Infinite Spirit exhausted the associative possibilities mathematically inherent in the factual existence of the three persons of Deity. Had it been possible to produce a larger number of Master Spirits, they would have been created, but there are just seven associative possibilities, and only seven, inherent in three Deities. And this explains why the universe is operated in seven grand divisions, and why the number seven is basically fundamental in its organization and administration.&lt;/div&gt;
&lt;div&gt;The URANTIA Book &lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIA
AAAOADAgMiAwIDAgMCAwDQoxNjowLjEoMTg0LjEpVEhFIFNldmVuIE1hc3RlciBTcGlyaXRzIG9m
IFBhcmFkaXNlIGFyZSB0aGUgcHJpbWFyeSBwZXJzb25hbGl0aWVzIG9mIHRoZSBJbmZpbml0ZSBT
cGlyaXQuIEluIHRoaXMgc2V2ZW5mb2xkIGNyZWF0aXZlIGFjdCBvZiBzZWxmLWR1cGxpY2F0aW9u
IHRoZSBJbmZpbml0ZSBTcGlyaXQgZXhoYXVzdGVkIHRoZSBhc3NvY2lhdGl2ZSBwb3NzaWJpbGl0
aWVzIG1hdGhlbWF0aWNhbGx5IGluaGVyZW50IGluIHRoZSBmYWN0dWFsIGV4aXN0ZW5jZSBvZiB0
aGUgdGhyZWUgcGVyc29ucyBvZiBEZWl0eS4gSGFkIGl0IGJlZW4gcG9zc2libGUgdG8gcHJvZHVj
ZSBhIGxhcmdlciBudW1iZXIgb2YgTWFzdGVyIFNwaXJpdHMsIHRoZXkgd291bGQgaGF2ZSBiZWVu
IGNyZWF0ZWQsIGJ1dCB0aGVyZSBhcmUganVzdCBzZXZlbiBhc3NvY2lhdGl2ZSBwb3NzaWJpbGl0
aWVzLCBhbmQgb25seSBzZXZlbiwgaW5oZXJlbnQgaW4gdGhyZWUgRGVpdGllcy4gQW5kIHRoaXMg
ZXhwbGFpbnMgd2h5IHRoZSB1bml2ZXJzZSBpcyBvcGVyYXRlZCBpbiBzZXZlbiBncmFuZCBkaXZp
c2lvbnMsIGFuZCB3aHkgdGhlIG51bWJlciBzZXZlbiBpcyBiYXNpY2FsbHkgZnVuZGFtZW50YWwg
aW4gaXRzIG9yZ2FuaXphdGlvbiBhbmQgYWRtaW5pc3RyYXRpb24uDQpUaGUgVVJBTlRJQSBCb29r
IA0K
</rvf></Component><Component type="2" id="text7" zorder="14" filename="text2645562" left="2" top="1131" width="971" height="23" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQEb8YoHQAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame1" zorder="15" filename="iFrame2645578" left="2" top="1154" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F07%2Fthe-seven-master-spirits.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F07%2Fthe-seven-master-spirits.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I0_1499292942229&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=927181" frametype="1" scroll="no" frameborder="0"/><Component type="2" id="text8" zorder="16" filename="text2645609" left="-6" top="1161" width="92" height="36" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt;Read more&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt;Read more&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDcvdGhlLXNldmVuLW1hc3Rlci1zcGlyaXRzLmh0
bWwiDQpSZWFkIG1vcmUNCg==
</rvf></Component><Component type="2" id="text9" zorder="17" filename="text2645625" left="2" top="1242" width="983" height="15" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Latest Posts&lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Latest Posts&lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANCkxhdGVzdCBQb3N0cw0K
</rvf></Component><Component type="3" id="image1" zorder="18" filename="image2645640" left="2" top="1276" width="983" height="1477" originwidth="983" originheight="1477" src="WSB://index.files\planetary_mortal.jpg" previewfile="WSB://index.files\planetary_mortal.jpg" resample="1" linkurl="http://www.reality-ize.com/2017/06/paradise-trinitys-relation-to-individual.html" linktype="" linktitle=""/><Component type="2" id="text10" zorder="19" filename="text2645656" left="2" top="2728" width="108" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinitys-relation-to-individual.html" title=""&gt;June 27, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinitys-relation-to-individual.html" title=""&gt;June 27, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvcGFyYWRpc2UtdHJpbml0eXMtcmVsYXRpb24t
dG8taW5kaXZpZHVhbC5odG1sIg0KSnVuZSAyNywgMjAxNyANCg==
</rvf></Component><Component type="2" id="text11" zorder="20" filename="text2645671" left="2" top="2753" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinitys-relation-to-individual.html" title=""&gt;Paradise Trinity's Relation to the Individual&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinitys-relation-to-individual.html" title=""&gt;Paradise Trinity's Relation to the Individual&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvcGFyYWRpc2UtdHJpbml0eXMtcmVsYXRpb24t
dG8taW5kaXZpZHVhbC5odG1sIg0KUGFyYWRpc2UgVHJpbml0eSdzIFJlbGF0aW9uIHRvIHRoZSBJ
bmRpdmlkdWFsDQo=
</rvf></Component><Component type="2" id="text12" zorder="21" filename="text2645718" left="2" top="2787" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQELV6ZRwAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame2" zorder="22" filename="iFrame2645734" left="2" top="2805" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fparadise-trinitys-relation-to-individual.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fparadise-trinitys-relation-to-individual.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I1_1499292942260&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=90357103" frametype="1" scroll="no" frameborder="0"/><Component type="3" id="image2" zorder="23" filename="image2645750" left="2" top="2878" width="983" height="1673" originwidth="983" originheight="1673" src="WSB://index.files\ThoughtAdjuster.jpg" previewfile="WSB://index.files\ThoughtAdjuster.jpg" resample="1" linkurl="http://www.reality-ize.com/2017/06/gods-relation-to-individual.html" linktype="" linktitle=""/><Component type="2" id="text13" zorder="24" filename="text2645765" left="2" top="4526" width="108" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/gods-relation-to-individual.html" title=""&gt;June 27, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/gods-relation-to-individual.html" title=""&gt;June 27, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvZ29kcy1yZWxhdGlvbi10by1pbmRpdmlkdWFs
Lmh0bWwiDQpKdW5lIDI3LCAyMDE3IA0K
</rvf></Component><Component type="2" id="text14" zorder="25" filename="text2645781" left="2" top="4551" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/gods-relation-to-individual.html" title=""&gt;God’s Relation to the Individual&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/gods-relation-to-individual.html" title=""&gt;God’s Relation to the Individual&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvZ29kcy1yZWxhdGlvbi10by1pbmRpdmlkdWFs
Lmh0bWwiDQpHb2SScyBSZWxhdGlvbiB0byB0aGUgSW5kaXZpZHVhbA0K
</rvf></Component><Component type="2" id="text15" zorder="26" filename="text2645796" left="2" top="4585" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQE5Y7+WwAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame3" zorder="27" filename="iFrame2645812" left="2" top="4603" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fgods-relation-to-individual.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fgods-relation-to-individual.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I2_1499292942270&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=51928330" frametype="1" scroll="no" frameborder="0"/><Component type="2" id="text16" zorder="28" filename="text2645828" left="2" top="5962" width="108" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/rss-feed.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/rss-feed.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvcnNzLWZlZWQuaHRtbCINCkp1bmUgMjMsIDIw
MTcgDQo=
</rvf></Component><Component type="2" id="text17" zorder="29" filename="text2645843" left="2" top="5987" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/rss-feed.html" title=""&gt;RSS Feed&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/rss-feed.html" title=""&gt;RSS Feed&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvcnNzLWZlZWQuaHRtbCINClJTUyBGZWVkDQo=
</rvf></Component><Component type="2" id="text18" zorder="30" filename="text2645859" left="2" top="6021" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQEgKTbOAAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame4" zorder="31" filename="iFrame2645875" left="2" top="6039" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Frss-feed.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Frss-feed.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I3_1499292942279&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=87479139" frametype="1" scroll="no" frameborder="0"/><Component type="3" id="image3" zorder="32" filename="image2645890" left="2" top="6112" width="983" height="682" originwidth="983" originheight="682" src="WSB://index.files\paradise_isle.jpg" previewfile="WSB://index.files\paradise_isle.jpg" resample="1" linkurl="http://www.reality-ize.com/2017/06/the-eternal-isle-of-paradise.html" linktype="" linktitle=""/><Component type="2" id="text19" zorder="33" filename="text2645906" left="2" top="6769" width="108" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-isle-of-paradise.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-isle-of-paradise.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvdGhlLWV0ZXJuYWwtaXNsZS1vZi1wYXJhZGlz
ZS5odG1sIg0KSnVuZSAyMywgMjAxNyANCg==
</rvf></Component><Component type="2" id="text20" zorder="34" filename="text2645921" left="2" top="6794" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-isle-of-paradise.html" title=""&gt;The Eternal Isle of Paradise&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-isle-of-paradise.html" title=""&gt;The Eternal Isle of Paradise&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvdGhlLWV0ZXJuYWwtaXNsZS1vZi1wYXJhZGlz
ZS5odG1sIg0KVGhlIEV0ZXJuYWwgSXNsZSBvZiBQYXJhZGlzZQ0K
</rvf></Component><Component type="2" id="text21" zorder="35" filename="text2645937" left="2" top="6828" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQEhbokCQAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame5" zorder="36" filename="iFrame2645953" left="2" top="6846" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fthe-eternal-isle-of-paradise.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fthe-eternal-isle-of-paradise.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I4_1499292942289&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=72571207" frametype="1" scroll="no" frameborder="0"/><Component type="3" id="image4" zorder="37" filename="image2645968" left="2" top="6919" width="983" height="1505" originwidth="983" originheight="1505" src="WSB://index.files\eternal_son.jpg" previewfile="WSB://index.files\eternal_son.jpg" resample="1" linkurl="http://www.reality-ize.com/2017/06/the-eternal-son.html" linktype="" linktitle=""/><Component type="2" id="text22" zorder="38" filename="text2645984" left="2" top="8399" width="108" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-son.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-son.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvdGhlLWV0ZXJuYWwtc29uLmh0bWwiDQpKdW5l
IDIzLCAyMDE3IA0K
</rvf></Component><Component type="2" id="text23" zorder="39" filename="text2646015" left="2" top="8424" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-son.html" title=""&gt;The Eternal Son&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/the-eternal-son.html" title=""&gt;The Eternal Son&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvdGhlLWV0ZXJuYWwtc29uLmh0bWwiDQpUaGUg
RXRlcm5hbCBTb24NCg==
</rvf></Component><Component type="2" id="text24" zorder="40" filename="text2646031" left="2" top="8458" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQEm3oQHgAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame6" zorder="41" filename="iFrame2646046" left="2" top="8476" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fthe-eternal-son.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fthe-eternal-son.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I5_1499292942308&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=8162085" frametype="1" scroll="no" frameborder="0"/><Component type="3" id="image5" zorder="42" filename="image2646062" left="2" top="8549" width="983" height="737" originwidth="983" originheight="737" src="WSB://index.files\infinite_spirit.jpg" previewfile="WSB://index.files\infinite_spirit.jpg" resample="1" linkurl="http://www.reality-ize.com/2017/06/80.html" linktype="" linktitle=""/><Component type="2" id="text25" zorder="43" filename="text2646078" left="2" top="9261" width="108" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/80.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/80.html" title=""&gt;June 23, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvODAuaHRtbCINCkp1bmUgMjMsIDIwMTcgDQo=
</rvf></Component><Component type="2" id="text26" zorder="44" filename="text2646093" left="2" top="9286" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/80.html" title=""&gt;The Infinite Spirit&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/80.html" title=""&gt;The Infinite Spirit&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvODAuaHRtbCINClRoZSBJbmZpbml0ZSBTcGly
aXQNCg==
</rvf></Component><Component type="2" id="text27" zorder="45" filename="text2646109" left="2" top="9320" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQEC9VqSgAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame7" zorder="46" filename="iFrame2646125" left="2" top="9338" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2F80.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2F80.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I6_1499292942316&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=6786" frametype="1" scroll="no" frameborder="0"/><Component type="3" id="image6" zorder="47" filename="image2646140" left="2" top="9411" width="983" height="1411" originwidth="983" originheight="1411" src="WSB://index.files\UniversalFather.jpg" previewfile="WSB://index.files\UniversalFather.jpg" resample="1" linkurl="http://www.reality-ize.com/2017/06/10.html" linktype="" linktitle=""/><Component type="2" id="text28" zorder="48" filename="text2646156" left="2" top="10797" width="108" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/10.html" title=""&gt;June 22, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/10.html" title=""&gt;June 22, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvMTAuaHRtbCINCkp1bmUgMjIsIDIwMTcgDQo=
</rvf></Component><Component type="2" id="text29" zorder="49" filename="text2646171" left="2" top="10822" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/10.html" title=""&gt;The Universal Father&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/10.html" title=""&gt;The Universal Father&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvMTAuaHRtbCINClRoZSBVbml2ZXJzYWwgRmF0
aGVyDQo=
</rvf></Component><Component type="2" id="text30" zorder="50" filename="text2646187" left="2" top="10856" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQEPptUFgAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame8" zorder="51" filename="iFrame2646218" left="2" top="10874" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2F10.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2F10.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I7_1499292942327&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=66551725" frametype="1" scroll="no" frameborder="0"/><Component type="3" id="image7" zorder="52" filename="image2646234" left="2" top="10947" width="983" height="605" originwidth="983" originheight="605" src="WSB://index.files\ParadiseTrinity.jpg" previewfile="WSB://index.files\ParadiseTrinity.jpg" resample="1" linkurl="http://www.reality-ize.com/2017/06/paradise-trinity.html" linktype="" linktitle=""/><Component type="2" id="text31" zorder="53" filename="text2646250" left="2" top="11527" width="106" height="25" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinity.html" title=""&gt;June 18, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinity.html" title=""&gt;June 18, 2017 &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvcGFyYWRpc2UtdHJpbml0eS5odG1sIg0KSnVu
ZSAxOCwgMjAxNyANCg==
</rvf></Component><Component type="2" id="text32" zorder="54" filename="text2646265" left="2" top="11552" width="983" height="26" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinity.html" title=""&gt;The Paradise Trinity&lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="http://www.reality-ize.com/2017/06/paradise-trinity.html" title=""&gt;The Paradise Trinity&lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDYvcGFyYWRpc2UtdHJpbml0eS5odG1sIg0KVGhl
IFBhcmFkaXNlIFRyaW5pdHkNCg==
</rvf></Component><Component type="2" id="text33" zorder="55" filename="text2646281" left="2" top="11586" width="971" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;Share &lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;Get link&lt;/li&gt;
&lt;li&gt; Facebook&lt;/li&gt;
&lt;li&gt; Twitter&lt;/li&gt;
&lt;li&gt; Pinterest&lt;/li&gt;
&lt;li&gt; Google+&lt;/li&gt;
&lt;li&gt; Email&lt;/li&gt;
&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCpcA
AAAOAQlTdHlsZU5hbWUGCkxpc3QgU3R5bGUGTGV2ZWxzDgEKTGVmdEluZGVudAIwC0ZpcnN0SW5k
ZW50AgAMTWFya2VySW5kZW50AhgMRm9udC5DaGFyc2V0Bw5TWU1CT0xfQ0hBUlNFVAtGb250Lkhl
aWdodALzCUZvbnQuTmFtZQYGU3ltYm9sAAAFTHN0SUQEOoSrYQAAMCAxIDAgMCAwIDANClNoYXJl
IA0KLTExIDAgMCAwIDAgMCAwIDAgMSAxDQowIDEgLTEgMSAwIDANCkdldCBsaW5rDQotMTEgMCAw
IDAgMCAwIDAgMCAyIDENCjAgMSAtMSAxIDAgMA0KIEZhY2Vib29rDQotMTEgMCAwIDAgMCAwIDAg
MCAzIDENCjAgMSAtMSAxIDAgMA0KIFR3aXR0ZXINCi0xMSAwIDAgMCAwIDAgMCAwIDQgMQ0KMCAx
IC0xIDEgMCAwDQogUGludGVyZXN0DQotMTEgMCAwIDAgMCAwIDAgMCA1IDENCjAgMSAtMSAxIDAg
MA0KIEdvb2dsZSsNCi0xMSAwIDAgMCAwIDAgMCAwIDYgMQ0KMCAxIC0xIDEgMCAwDQogRW1haWwN
Cg==
</rvf></Component><Component type="18" id="iFrame9" zorder="56" filename="iFrame2646296" left="2" top="11604" width="59" height="15" src="https://apis.google.com/u/0/_/widget/render/commentcount?usegapi=1&amp;linkify=true&amp;href=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fparadise-trinity.html&amp;query=http%3A%2F%2Fwww.reality-ize.com%2F2017%2F06%2Fparadise-trinity.html&amp;preexisting_count=0&amp;view_type=FILTERED_POSTMOD&amp;font-family=Thread-00000b18-Id-00000001&amp;font-size=12px&amp;color=%23376bbe&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;gsrc=3p&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conclick%2Conready&amp;id=I8_1499292942337&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=37709423" frametype="1" scroll="no" frameborder="0"/><Component type="2" id="text34" zorder="57" filename="text2646312" left="2" top="11677" width="983" height="24" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="https://www.blogger.com" title=""&gt;Powered by Blogger &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="https://www.blogger.com" title=""&gt;Powered by Blogger &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHBz
Oi8vd3d3LmJsb2dnZXIuY29tIg0KUG93ZXJlZCBieSBCbG9nZ2VyIA0K
</rvf></Component><Component type="2" id="text35" zorder="58" filename="text2646328" left="42" top="11823" width="288" height="19" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Reality-Ize RSS &lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Reality-Ize RSS &lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANClJlYWxpdHktSXplIFJTUyANCg==
</rvf></Component><Component type="3" id="image8" zorder="59" filename="image2646343" left="42" top="11846" width="13" height="10" originwidth="13" originheight="10" src="WSB://index.files\arrow_dropdown.gif" previewfile="WSB://index.files\arrow_dropdown.gif"/><Component type="3" id="image9" zorder="60" filename="image2646359" left="59" top="11845" width="12" height="12" originwidth="12" originheight="12" src="WSB://index.files\icon_feed12.png" previewfile="WSB://index.files\icon_feed12.png" resample="1"/><Component type="3" id="image10" zorder="61" filename="image2646375" left="42" top="11864" width="13" height="10" originwidth="13" originheight="10" src="WSB://index.files\arrow_dropdown.gif" previewfile="WSB://index.files\arrow_dropdown.gif"/><Component type="3" id="image11" zorder="62" filename="image2646390" left="59" top="11863" width="12" height="12" originwidth="12" originheight="12" src="WSB://index.files\icon_feed12.png" previewfile="WSB://index.files\icon_feed12.png" resample="1"/><Component type="2" id="text36" zorder="63" filename="text2646421" left="42" top="11918" width="328" height="161" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Reality-ize &lt;/B&gt;&lt;/div&gt;
&lt;div&gt;Sacred and Visionary Art of Jeff Haworth &lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Reality-ize &lt;/B&gt;&lt;/div&gt;
&lt;div&gt;Sacred and Visionary Art of Jeff Haworth &lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANClJlYWxpdHktaXplIA0KMCAxIDAgMCAwIDANClNhY3Jl
ZCBhbmQgVmlzaW9uYXJ5IEFydCBvZiBKZWZmIEhhd29ydGggDQo=
</rvf></Component><Component type="3" id="image12" zorder="64" filename="image2646437" left="124" top="12119" width="120" height="120" originwidth="120" originheight="120" src="WSB://index.files\jeff2016a_edited.jpg" previewfile="WSB://index.files\jeff2016a_edited.jpg" resample="1" linkurl="https://www.blogger.com/profile/03802681514252406219" linktype="" linktitle=""/><Component type="2" id="text37" zorder="65" filename="text2646453" left="42" top="12262" width="288" height="218" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="https://www.blogger.com/profile/03802681514252406219" title=""&gt;haworth606 &lt;/a&gt;Greetings! I'm Jeff Haworth, a digital artist that is probably best known for my artistic depictions of the many celestial beings talked about in the amazing, Urantia Book, and I love the idea of using my talents to help this project become a reality as an Assistant Art Director. Please help us and support the development of this very important program. Enjoy! &lt;a href="https://www.blogger.com/profile/03802681514252406219" title=""&gt;Visit profile &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="https://www.blogger.com/profile/03802681514252406219" title=""&gt;haworth606 &lt;/a&gt;Greetings! I'm Jeff Haworth, a digital artist that is probably best known for my artistic depictions of the many celestial beings talked about in the amazing, Urantia Book, and I love the idea of using my talents to help this project become a reality as an Assistant Art Director. Please help us and support the development of this very important program. Enjoy! &lt;a href="https://www.blogger.com/profile/03802681514252406219" title=""&gt;Visit profile &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHBz
Oi8vd3d3LmJsb2dnZXIuY29tL3Byb2ZpbGUvMDM4MDI2ODE1MTQyNTI0MDYyMTkiDQpoYXdvcnRo
NjA2IA0KMCAxIC0xIDEgMCAwDQpHcmVldGluZ3MhIEknbSBKZWZmIEhhd29ydGgsIGEgZGlnaXRh
bCBhcnRpc3QgdGhhdCBpcyBwcm9iYWJseSBiZXN0IGtub3duIGZvciBteSBhcnRpc3RpYyBkZXBp
Y3Rpb25zIG9mIHRoZSBtYW55IGNlbGVzdGlhbCBiZWluZ3MgdGFsa2VkIGFib3V0IGluIHRoZSBh
bWF6aW5nLCBVcmFudGlhIEJvb2ssIGFuZCBJIGxvdmUgdGhlIGlkZWEgb2YgdXNpbmcgbXkgdGFs
ZW50cyB0byBoZWxwIHRoaXMgcHJvamVjdCBiZWNvbWUgYSByZWFsaXR5IGFzIGFuIEFzc2lzdGFu
dCBBcnQgRGlyZWN0b3IuIFBsZWFzZSBoZWxwIHVzIGFuZCBzdXBwb3J0IHRoZSBkZXZlbG9wbWVu
dCBvZiB0aGlzIHZlcnkgaW1wb3J0YW50IHByb2dyYW0uIEVuam95ISANCjEgMSAtMSAxIDAgInVy
bD1odHRwczovL3d3dy5ibG9nZ2VyLmNvbS9wcm9maWxlLzAzODAyNjgxNTE0MjUyNDA2MjE5Ig0K
VmlzaXQgcHJvZmlsZSANCg==
</rvf></Component><Component type="2" id="text38" zorder="66" filename="text2646468" left="42" top="12520" width="328" height="227" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Archive &lt;/B&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/" title=""&gt;2017 &lt;/a&gt;&lt;a href="http://www.reality-ize.com/2017/" title=""&gt;9&lt;/a&gt;&lt;/li&gt;
&lt;UL type=circle style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/07/" title=""&gt; July &lt;/a&gt;&lt;a href="http://www.reality-ize.com/2017/07/" title=""&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;UL type=square style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt; The Seven Master Spirits&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/06/" title=""&gt; June &lt;/a&gt;&lt;a href="http://www.reality-ize.com/2017/06/" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;&lt;/UL&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Archive &lt;/B&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/" title=""&gt;2017 &lt;/a&gt;&lt;a href="http://www.reality-ize.com/2017/" title=""&gt;9&lt;/a&gt;&lt;/li&gt;
&lt;UL type=circle&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/07/" title=""&gt; July &lt;/a&gt;&lt;a href="http://www.reality-ize.com/2017/07/" title=""&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;UL type=square&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/07/the-seven-master-spirits.html" title=""&gt; The Seven Master Spirits&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/2017/06/" title=""&gt; June &lt;/a&gt;&lt;a href="http://www.reality-ize.com/2017/06/" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;&lt;/UL&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrFAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAEJU3R5bGVOYW1lBgpGb250IFN0eWxlCFN0YW5kYXJk
CAhGb250TmFtZQYFQXJpYWwFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJ
AAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUH
T3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KmQEAAA4BCVN0eWxlTmFtZQYK
TGlzdCBTdHlsZQZMZXZlbHMOAQpMZWZ0SW5kZW50AjALRmlyc3RJbmRlbnQCAAxNYXJrZXJJbmRl
bnQCGAxGb250LkNoYXJzZXQHDlNZTUJPTF9DSEFSU0VUC0ZvbnQuSGVpZ2h0AvMJRm9udC5OYW1l
BgZTeW1ib2wAAQpMZWZ0SW5kZW50AkgLRmlyc3RJbmRlbnQCAAxNYXJrZXJJbmRlbnQCMAxGb250
LkNoYXJzZXQHDEFOU0lfQ0hBUlNFVAtGb250LkhlaWdodALzCUZvbnQuTmFtZQYLQ291cmllciBO
ZXcQRm9ybWF0U3RyaW5nQ29kZQYCNkYAAQpMZWZ0SW5kZW50AmALRmlyc3RJbmRlbnQCAAxNYXJr
ZXJJbmRlbnQCSAxGb250LkNoYXJzZXQHDlNZTUJPTF9DSEFSU0VUC0ZvbnQuSGVpZ2h0AvMJRm9u
dC5OYW1lBglXaW5nZGluZ3MQRm9ybWF0U3RyaW5nQ29kZQYCQTcAAAVMc3RJRAQpQ2RWAAAxIDEg
MCAwIDAgMA0KQXJjaGl2ZSANCi0xMSAwIDAgMCAwIDAgMCAwIDEgMQ0KMiAxIC0xIDEgMCAidXJs
PWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvIg0KMjAxNyANCjIgMSAtMSAxIDAgInVy
bD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS8yMDE3LyINCjkNCi0xMSAwIDAgMCAwIDAgMCAx
IDEgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29tLzIwMTcvMDcv
Ig0KIEp1bHkgDQoyIDEgLTEgMSAwICJ1cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vMjAx
Ny8wNy8iDQoxDQotMTEgMCAwIDAgMCAwIDAgMiAxIDENCjIgMSAtMSAxIDAgInVybD1odHRwOi8v
d3d3LnJlYWxpdHktaXplLmNvbS8yMDE3LzA3L3RoZS1zZXZlbi1tYXN0ZXItc3Bpcml0cy5odG1s
Ig0KIFRoZSBTZXZlbiBNYXN0ZXIgU3Bpcml0cw0KLTExIDAgMCAwIDAgMCAwIDEgMiAxDQoyIDEg
LTEgMSAwICJ1cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vMjAxNy8wNi8iDQogSnVuZSAN
CjIgMSAtMSAxIDAgInVybD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS8yMDE3LzA2LyINCjgN
Cg==
</rvf></Component><Component type="2" id="text39" zorder="67" filename="text2646500" left="42" top="12787" width="288" height="19" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Followers&lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Followers&lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANCkZvbGxvd2Vycw0K
</rvf></Component><Component type="18" id="iFrame10" zorder="68" filename="iFrame2646515" left="42" top="12806" width="286" height="85" src="https://www.blogger.com/followers.g?blogID=2868215581177781201&amp;colors=Cgt0cmFuc3BhcmVudBILdHJhbnNwYXJlbnQaByMwMDAwMDAiByMzNzZiYmUqByNmZmZmZmYyByMwMDAwMDA6ByMwMDAwMDBCByMzNzZiYmVKByMwMDAwMDBSByNGRkZGRkZaC3RyYW5zcGFyZW50&amp;pageSize=21&amp;origin=http://www.reality-ize.com/&amp;hostiemode=7&amp;usegapi=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#id=I0_1499292941122&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=68387301" frametype="1" scroll="no" frameborder="0"/><Component type="18" id="iFrame11" zorder="69" filename="iFrame2646531" left="42" top="12971" width="106" height="24" src="https://apis.google.com/u/0/se/0/_/+1/fastbutton?usegapi=1&amp;width=250&amp;source=blogger%3Ablog%3Aplusone&amp;size=standard&amp;annotation=bubble&amp;hl=en&amp;origin=http%3A%2F%2Fwww.reality-ize.com&amp;url=http%3A%2F%2Fwww.reality-ize.com%2F&amp;gsrc=3p&amp;ic=1&amp;hostiemode=7&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.en.Apq3QfmfGio.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCM_-pgxFuZcPvdWylYnhjH_KujzUA#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1499292940950&amp;parent=http%3A%2F%2Fwww.reality-ize.com&amp;pfname=&amp;rpctoken=68851397" frametype="1" scroll="no" frameborder="0"/><Component type="2" id="text40" zorder="70" filename="text2646546" left="42" top="13075" width="288" height="19" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Translate &lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Translate &lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANClRyYW5zbGF0ZSANCg==
</rvf></Component><Component type="3" id="image13" zorder="71" filename="image2646562" left="104" top="13124" width="40" height="14" originwidth="40" originheight="14" src="WSB://index.files\googlelogo_color_42x16dp.png" previewfile="WSB://index.files\googlelogo_color_42x16dp.png" resample="1" linkurl="https://translate.google.com/" linktype="_blank" linktitle=""/><Component type="2" id="text41" zorder="72" filename="text2646578" left="42" top="13219" width="288" height="19" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Total Pageviews &lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Total Pageviews &lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANClRvdGFsIFBhZ2V2aWV3cyANCg==
</rvf></Component><Component type="2" id="text42" zorder="73" filename="text2646593" left="121" top="13254" width="26" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;707&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;707&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIA
AAAOADAgMSAwIDAgMCAwDQo3MDcNCg==
</rvf></Component><Component type="2" id="text43" zorder="74" filename="text2646609" left="42" top="13312" width="328" height="99" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;GoogleAnalytics &lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;GoogleAnalytics &lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANCkdvb2dsZUFuYWx5dGljcyANCg==
</rvf></Component><Component type="2" id="text44" zorder="75" filename="text2646625" left="42" top="13411" width="328" height="463" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Labels &lt;/B&gt;&lt;/div&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/Allah" title=""&gt;Allah&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/Allah" title=""&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/angels" title=""&gt; angels&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/angels" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/art" title=""&gt; art&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/art" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/celestial" title=""&gt; celestial&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/celestial" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/digital" title=""&gt; digital&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/digital" title=""&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/eternal%20son" title=""&gt; eternal son&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/eternal%20son" title=""&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/God" title=""&gt; God&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/God" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/infinite%20spirit" title=""&gt; infinite spirit&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/infinite%20spirit" title=""&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/isle%20of%20paradise" title=""&gt; isle of paradise&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/isle%20of%20paradise" title=""&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/Master%20Spirit" title=""&gt; Master Spirit&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/Master%20Spirit" title=""&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;UL style="margin-top:0px;margin-bottom:0px"&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise" title=""&gt; paradise&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise" title=""&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise%20trinity" title=""&gt; paradise trinity&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise%20trinity" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/relations" title=""&gt; relations&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/relations" title=""&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/spirits" title=""&gt; spirits&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/spirits" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/universal%20father" title=""&gt; universal father&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/universal%20father" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/urantia" title=""&gt; urantia&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/urantia" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/visionary" title=""&gt; visionary&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/visionary" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt; Show more Show less&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Labels &lt;/B&gt;&lt;/div&gt;
&lt;UL&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/Allah" title=""&gt;Allah&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/Allah" title=""&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/angels" title=""&gt; angels&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/angels" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/art" title=""&gt; art&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/art" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/celestial" title=""&gt; celestial&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/celestial" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/digital" title=""&gt; digital&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/digital" title=""&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/eternal%20son" title=""&gt; eternal son&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/eternal%20son" title=""&gt;5&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/God" title=""&gt; God&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/God" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/infinite%20spirit" title=""&gt; infinite spirit&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/infinite%20spirit" title=""&gt;6&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/isle%20of%20paradise" title=""&gt; isle of paradise&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/isle%20of%20paradise" title=""&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/Master%20Spirit" title=""&gt; Master Spirit&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/Master%20Spirit" title=""&gt;1&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;UL&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise" title=""&gt; paradise&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise" title=""&gt;4&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise%20trinity" title=""&gt; paradise trinity&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/paradise%20trinity" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/relations" title=""&gt; relations&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/relations" title=""&gt;3&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/spirits" title=""&gt; spirits&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/spirits" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/universal%20father" title=""&gt; universal father&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/universal%20father" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/urantia" title=""&gt; urantia&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/urantia" title=""&gt;7&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.reality-ize.com/search/label/visionary" title=""&gt; visionary&lt;/a&gt;&lt;a href="http://www.reality-ize.com/search/label/visionary" title=""&gt;8&lt;/a&gt;&lt;/li&gt;
&lt;/UL&gt;
&lt;div&gt; Show more Show less&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQrFAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAEJU3R5bGVOYW1lBgpGb250IFN0eWxlCFN0YW5kYXJk
CAhGb250TmFtZQYFQXJpYWwFU3R5bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJ
AAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUH
T3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQNCnJ2cw0KLAEAAA4BCVN0eWxlTmFtZQYK
TGlzdCBTdHlsZQZMZXZlbHMOAQpMZWZ0SW5kZW50AjALRmlyc3RJbmRlbnQCAAxNYXJrZXJJbmRl
bnQCGAxGb250LkNoYXJzZXQHDlNZTUJPTF9DSEFSU0VUC0ZvbnQuSGVpZ2h0AvMJRm9udC5OYW1l
BgZTeW1ib2wAAAVMc3RJRATR9+ZLAAEJU3R5bGVOYW1lBgpMaXN0IFN0eWxlBkxldmVscw4BCkxl
ZnRJbmRlbnQCMAtGaXJzdEluZGVudAIADE1hcmtlckluZGVudAIYDEZvbnQuQ2hhcnNldAcOU1lN
Qk9MX0NIQVJTRVQLRm9udC5IZWlnaHQC8wlGb250Lk5hbWUGBlN5bWJvbAAABUxzdElEBBxh32UA
ADEgMSAwIDAgMCAwDQpMYWJlbHMgDQotMTEgMCAwIDAgMCAwIDAgMCAxIDENCjIgMSAtMSAxIDAg
InVybD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS9zZWFyY2gvbGFiZWwvQWxsYWgiDQpBbGxh
aA0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJl
bC9BbGxhaCINCjUNCi0xMSAwIDAgMCAwIDAgMCAwIDIgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6
Ly93d3cucmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC9hbmdlbHMiDQogYW5nZWxzDQoyIDEg
LTEgMSAwICJ1cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL2FuZ2Vs
cyINCjcNCi0xMSAwIDAgMCAwIDAgMCAwIDMgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cu
cmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC9hcnQiDQogYXJ0DQoyIDEgLTEgMSAwICJ1cmw9
aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL2FydCINCjgNCi0xMSAwIDAg
MCAwIDAgMCAwIDQgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29t
L3NlYXJjaC9sYWJlbC9jZWxlc3RpYWwiDQogY2VsZXN0aWFsDQoyIDEgLTEgMSAwICJ1cmw9aHR0
cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL2NlbGVzdGlhbCINCjcNCi0xMSAw
IDAgMCAwIDAgMCAwIDUgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUu
Y29tL3NlYXJjaC9sYWJlbC9kaWdpdGFsIg0KIGRpZ2l0YWwNCjIgMSAtMSAxIDAgInVybD1odHRw
Oi8vd3d3LnJlYWxpdHktaXplLmNvbS9zZWFyY2gvbGFiZWwvZGlnaXRhbCINCjYNCi0xMSAwIDAg
MCAwIDAgMCAwIDYgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29t
L3NlYXJjaC9sYWJlbC9ldGVybmFsJTIwc29uIg0KIGV0ZXJuYWwgc29uDQoyIDEgLTEgMSAwICJ1
cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL2V0ZXJuYWwlMjBzb24i
DQo1DQotMTEgMCAwIDAgMCAwIDAgMCA3IDENCjIgMSAtMSAxIDAgInVybD1odHRwOi8vd3d3LnJl
YWxpdHktaXplLmNvbS9zZWFyY2gvbGFiZWwvR29kIg0KIEdvZA0KMiAxIC0xIDEgMCAidXJsPWh0
dHA6Ly93d3cucmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC9Hb2QiDQo3DQotMTEgMCAwIDAg
MCAwIDAgMCA4IDENCjIgMSAtMSAxIDAgInVybD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS9z
ZWFyY2gvbGFiZWwvaW5maW5pdGUlMjBzcGlyaXQiDQogaW5maW5pdGUgc3Bpcml0DQoyIDEgLTEg
MSAwICJ1cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL2luZmluaXRl
JTIwc3Bpcml0Ig0KNg0KLTExIDAgMCAwIDAgMCAwIDAgOSAxDQoyIDEgLTEgMSAwICJ1cmw9aHR0
cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL2lzbGUlMjBvZiUyMHBhcmFkaXNl
Ig0KIGlzbGUgb2YgcGFyYWRpc2UNCjIgMSAtMSAxIDAgInVybD1odHRwOi8vd3d3LnJlYWxpdHkt
aXplLmNvbS9zZWFyY2gvbGFiZWwvaXNsZSUyMG9mJTIwcGFyYWRpc2UiDQo0DQotMTEgMCAwIDAg
MCAwIDAgMCAxMCAxDQoyIDEgLTEgMSAwICJ1cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20v
c2VhcmNoL2xhYmVsL01hc3RlciUyMFNwaXJpdCINCiBNYXN0ZXIgU3Bpcml0DQoyIDEgLTEgMSAw
ICJ1cmw9aHR0cDovL3d3dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL01hc3RlciUyMFNw
aXJpdCINCjENCi0xMSAwIDAgMCAwIDAgMSAwIDEgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93
d3cucmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC9wYXJhZGlzZSINCiBwYXJhZGlzZQ0KMiAx
IC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC9wYXJh
ZGlzZSINCjQNCi0xMSAwIDAgMCAwIDAgMSAwIDIgMQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93
d3cucmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC9wYXJhZGlzZSUyMHRyaW5pdHkiDQogcGFy
YWRpc2UgdHJpbml0eQ0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29t
L3NlYXJjaC9sYWJlbC9wYXJhZGlzZSUyMHRyaW5pdHkiDQo3DQotMTEgMCAwIDAgMCAwIDEgMCAz
IDENCjIgMSAtMSAxIDAgInVybD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS9zZWFyY2gvbGFi
ZWwvcmVsYXRpb25zIg0KIHJlbGF0aW9ucw0KMiAxIC0xIDEgMCAidXJsPWh0dHA6Ly93d3cucmVh
bGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC9yZWxhdGlvbnMiDQozDQotMTEgMCAwIDAgMCAwIDEg
MCA0IDENCjIgMSAtMSAxIDAgInVybD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS9zZWFyY2gv
bGFiZWwvc3Bpcml0cyINCiBzcGlyaXRzDQoyIDEgLTEgMSAwICJ1cmw9aHR0cDovL3d3dy5yZWFs
aXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL3NwaXJpdHMiDQo4DQotMTEgMCAwIDAgMCAwIDEgMCA1
IDENCjIgMSAtMSAxIDAgInVybD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS9zZWFyY2gvbGFi
ZWwvdW5pdmVyc2FsJTIwZmF0aGVyIg0KIHVuaXZlcnNhbCBmYXRoZXINCjIgMSAtMSAxIDAgInVy
bD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS9zZWFyY2gvbGFiZWwvdW5pdmVyc2FsJTIwZmF0
aGVyIg0KNw0KLTExIDAgMCAwIDAgMCAxIDAgNiAxDQoyIDEgLTEgMSAwICJ1cmw9aHR0cDovL3d3
dy5yZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL3VyYW50aWEiDQogdXJhbnRpYQ0KMiAxIC0x
IDEgMCAidXJsPWh0dHA6Ly93d3cucmVhbGl0eS1pemUuY29tL3NlYXJjaC9sYWJlbC91cmFudGlh
Ig0KNw0KLTExIDAgMCAwIDAgMCAxIDAgNyAxDQoyIDEgLTEgMSAwICJ1cmw9aHR0cDovL3d3dy5y
ZWFsaXR5LWl6ZS5jb20vc2VhcmNoL2xhYmVsL3Zpc2lvbmFyeSINCiB2aXNpb25hcnkNCjIgMSAt
MSAxIDAgInVybD1odHRwOi8vd3d3LnJlYWxpdHktaXplLmNvbS9zZWFyY2gvbGFiZWwvdmlzaW9u
YXJ5Ig0KOA0KMCAxIDAgMCAwIDANCiBTaG93IG1vcmUNCjAgMSAtMSAxIDAgMA0KIFNob3cgbGVz
cw0K
</rvf></Component><Component type="2" id="text45" zorder="76" filename="text2646640" left="42" top="13914" width="288" height="19" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;B&gt;Contact Form &lt;/B&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;B&gt;Contact Form &lt;/B&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQprAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwZmc0JvbGQAAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQowAAAADgEJU3R5
bGVOYW1lBg9QYXJhZ3JhcGggU3R5bGUHT3B0aW9ucwsABFRhYnMOAAAALTkgMiAwIDAgMiAwIDQN
CnJ2cw0KAgAAAA4AMSAxIDAgMCAwIDANCkNvbnRhY3QgRm9ybSANCg==
</rvf></Component><Component type="14" id="form3" zorder="77" filename="form2646656" formtype="1" formname="form3" action="" method="get" enctype="application/x-www-form-urlencoded" formtarget="" width="104" height="31" top="14400"/><Component type="14" id="formtext3" zorder="78" filename="form2646671" inputtype="0" formtype="3" formname="name" parentform="form3" parentformname="form3" left="42" top="13971" width="215" height="22"/><Component type="2" id="text46" zorder="79" filename="text2646687" left="86" top="14013" width="6" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;*&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;*&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIA
AAAOADAgMSAwIDAgMCAwDQoqDQo=
</rvf></Component><Component type="14" id="formtext4" zorder="80" filename="form2646718" inputtype="0" formtype="3" formname="email" parentform="form3" parentformname="form3" left="42" top="14032" width="215" height="22"/><Component type="2" id="text47" zorder="81" filename="text2646734" left="104" top="14074" width="6" height="18" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;*&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;*&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoqAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAAALTkgMiAwIDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYP
UGFyYWdyYXBoIFN0eWxlB09wdGlvbnMLAARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIA
AAAOADAgMSAwIDAgMCAwDQoqDQo=
</rvf></Component><Component type="14" id="textarea1" zorder="82" filename="form2646750" formtype="4" formname="email-message" parentform="form3" parentformname="form3" left="42" top="14093" width="223" height="86"/><Component type="14" id="formbutton3" zorder="83" filename="form2646765" buttontype="0" formtype="2" formname="formbutton3" parentform="form3" parentformname="form3" formvalue="Send" left="42" top="14199" width="45" height="24"/><Component type="2" id="text48" zorder="84" filename="text2646781" left="42" top="14301" width="328" height="99" newhtml="1" htmlcode="" html="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" backup="1"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div&gt;&lt;a href="https://www.blogger.com/go/report-abuse" title=""&gt;Report Abuse &lt;/a&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div&gt;&lt;a href="https://www.blogger.com/go/report-abuse" title=""&gt;Report Abuse &lt;/a&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQqEAAAADgEJU3R5bGVOYW1lBgpGb250IFN0eWxl
CEZvbnROYW1lBgVBcmlhbAABCVN0eWxlTmFtZQYKRm9udCBTdHlsZQhTdGFuZGFyZAgIRm9udE5h
bWUGBUFyaWFsBVN0eWxlCwtmc1VuZGVybGluZQAFQ29sb3IHBmNsQmx1ZQRKdW1wCQAALTkgMiAw
IDAgMiAwIDINCnJ2cw0KMAAAAA4BCVN0eWxlTmFtZQYPUGFyYWdyYXBoIFN0eWxlB09wdGlvbnML
AARUYWJzDgAAAC05IDIgMCAwIDIgMCA0DQpydnMNCgIAAAAOADEgMSAwIDAgMCAidXJsPWh0dHBz
Oi8vd3d3LmJsb2dnZXIuY29tL2dvL3JlcG9ydC1hYnVzZSINClJlcG9ydCBBYnVzZSANCg==
</rvf></Component></body></page></site>
